{
    // possible values: en-US, zh-CN
    "locale": "en-US",

    // The startup command for this language server
    "command": [
        "${storage_path}/sublime-rbx-lsp/bin/${bin_platform}/lua-language-server",
        "-E",
        "-e",
        "LANG=\"${locale}\"",
        "${storage_path}/sublime-rbx-lsp/main.lua",
        "--develop=${develop}",
        "--dbgport=${debuggerPort}",
        "--dbgwait=${debuggerWait}"
    ],

    // Debugging mode
    "develop": false,
    "debug_port": 11412,
    "debug_wait": false,

    // Disable the trigger characters, because there's too many of them. The
    // default Lua syntax is capable enough to best decide when to trigger
    // the auto-complete widget.
    "disabled_capabilities": {
        "completionProvider": {
            "triggerCharacters": true
        }
    },

    // We start this server when opening a lua file
    "selector": "source.lua",

    // The server-specific settings
    "settings": {
        // Required
        "files.exclude": [],
        "files.associations": [],
        "editor.semanticHighlighting.enabled": true,
        "editor.acceptSuggestionOnEnter": true,

        // Color mode.
        // possible values: Grammar, Semantic
        "robloxLsp.color.mode": "Semantic",

        // Lua completion, misc
        "robloxLsp.completion.callParenthesess": false,
        "robloxLsp.completion.deprecatedMembers": false,
        "robloxLsp.completion.endAutocompletion": false,
        // Previewing the relevant code snippet of the suggestion may help you understand the usage
        // of the suggestion. The number set indicates the number of intercepted lines in the code
        // fragment. If it is set to `0`, this feature can be disabled.
        "robloxLsp.completion.displayContext": 0,
        // Enable completion.
        "robloxLsp.completion.enable": true,
        // Shows keyword syntax snippets.
        // possible values: Disable, Both, Replace
        "robloxLsp.completion.keywordSnippet": "Replace",
        // Display parameters in completion list. When the function has multiple definitions, they
        // will be displayed separately.
        "robloxLsp.completion.showParams": true,
        // Shows words within the workspace.
        "robloxLsp.completion.workspaceWord": true,

        // Disabled diagnostic (Use code in hover brackets).
        "robloxLsp.diagnostics.disable": [],
        // Enable diagnostics.
        "robloxLsp.diagnostics.enable": true,
        // Defined global variables.
        "robloxLsp.diagnostics.globals": [],
        // If you want to check only opened files, choice Opened; else choice Any.
        "robloxLsp.diagnostics.neededFileStatus": {
            "ambiguity-1": "Any",
            "circle-doc-class": "Any",
            "count-down-loop": "Any",
            "doc-field-no-class": "Any",
            "duplicate-doc-class": "Any",
            "duplicate-doc-field": "Any",
            "duplicate-doc-param": "Any",
            "duplicate-index": "Any",
            "duplicate-set-field": "Any",
            "empty-block": "Opened",
            "global-in-nil-env": "Any",
            "invalid-class-name": "Any",
            "newfield-call": "Any",
            "newline-call": "Any",
            "no-implicit-any": "None",
            "redefined-local": "Opened",
            "redefined-type": "Any",
            "redundant-parameter": "Opened",
            "redundant-value": "Opened",
            "trailing-space": "Opened",
            "unbalanced-assignments": "Any",
            "undefined-doc-class": "Any",
            "undefined-doc-module": "Opened",
            "undefined-doc-name": "Any",
            "undefined-doc-param": "Any",
            "undefined-env-child": "Any",
            "undefined-global": "Any",
            "undefined-type": "Any",
            "unknown-diag-code": "Any",
            "unused-function": "Opened",
            "unused-local": "Opened",
            "unused-vararg": "Opened",
            "deprecated": "Opened"
        },
        // Modified diagnostic severity.
        "robloxLsp.diagnostics.severity": {
            "ambiguity-1": "Warning",
            "circle-doc-class": "Warning",
            "count-down-loop": "Warning",
            "doc-field-no-class": "Warning",
            "duplicate-doc-class": "Warning",
            "duplicate-doc-field": "Warning",
            "duplicate-doc-param": "Warning",
            "duplicate-index": "Warning",
            "duplicate-set-field": "Warning",
            "empty-block": "Hint",
            "global-in-nil-env": "Warning",
            "invalid-class-name": "Warning",
            "newfield-call": "Warning",
            "newline-call": "Information",
            "no-implicit-any": "Information",
            "redefined-local": "Hint",
            "redefined-type": "Warning",
            "redundant-parameter": "Hint",
            "redundant-value": "Hint",
            "trailing-space": "Hint",
            "unbalanced-assignments": "Hint",
            "undefined-doc-class": "Warning",
            "undefined-doc-module": "Warning",
            "undefined-doc-name": "Warning",
            "undefined-doc-param": "Warning",
            "undefined-env-child": "Information",
            "undefined-global": "Warning",
            "undefined-type": "Warning",
            "unknown-diag-code": "Warning",
            "unused-function": "Hint",
            "unused-local": "Hint",
            "unused-vararg": "Hint",
            "deprecated": "Hint"
        },
        // Latency (milliseconds) for workspace diagnostics. When you start the workspace, or edit
        // any file, the entire workspace will be re-diagnosed in the background. Set to negative to
        // disable workspace diagnostics.
        "robloxLsp.diagnostics.workspaceDelay": 0,
        // Workspace diagnostics run rate (%). Decreasing this value reduces CPU usage, but also
        // reduces the speed of workspace diagnostics. The diagnosis of the file you are currently
        // editing is always done at full speed and is not affected by this setting.
        "robloxLsp.diagnostics.workspaceRate": 100,

        // Enable hint.
        "robloxLsp.hint.enable": false,
        // Hint parameter name when the parameter called is literal.
        "robloxLsp.hint.paramName": false,
        // Show type hints at the parameter of the function.
        "robloxLsp.hint.paramType": true,
        // Show return type hints
        "robloxLsp.hint.returnType": false,
        // Show variable type hints
        "robloxLsp.hint.variableType": true,
        // Hint type at assignment operation.
        "robloxLsp.hint.setType": true,

        // Enable hover.
        "robloxLsp.hover.enable": true,
        // When the value corresponds to multiple types, limit the number of types displaying.
        "robloxLsp.hover.enumsLimit": 5,
        "robloxLsp.hover.fieldInfer": 3000,
        // When hovering to view a table, limits the maximum number of previews for fields.
        "robloxLsp.hover.previewFields": 100,
        // Hover to view numeric content (only if literal is not decimal).
        "robloxLsp.hover.viewNumber": true,
        // Hover to view the contents of a string (only if the literal contains an escape
        // character).
        "robloxLsp.hover.viewString": true,
        // The maximum length of a hover to view the contents of a string.
        "robloxLsp.hover.viewStringMax": 1000,

        // intellisense custom
        "robloxLsp.intelliSense.autoDetectLibraries": true,
        "robloxLsp.intelliSense.searchDepth": true,

        // `package.path`
        "robloxLsp.runtime.path": [
            "?.lua",
            "?/init.lua",
            "?/?.lua"
        ],
        // Plugin path. Please read [wiki](https://github.com/sumneko/lua-language-
        // server/wiki/Plugin) to learn more.
        "robloxLsp.runtime.plugin": "",
        // File encoding. The `ansi` option is only available under the `Windows` platform.
        // possible values: utf8, ansi
        "robloxLsp.runtime.fileEncoding": "utf8",

        // Enable signature help.
        "robloxLsp.signatureHelp.enable": true,
        "robloxLsp.signatureHelp.documentation": true,

        // Show progress bar in status bar.
        "robloxLsp.window.progressBar": true,
        // Show status bar
        "robloxLsp.window.statusBar": true,
        // Ignored files and directories (Use `.gitignore` grammar).
        "robloxLsp.workspace.ignoreDir": [
            ".vscode"
        ],
        // Ignore submodules.
        "robloxLsp.workspace.ignoreSubmodules": true,
        // Rojo default file
        "robloxLsp.workspace.rojoProjectFile": "default",
        "robloxLsp.workspace.loadMode": "All Files",
        // The directory path of the external function library.
        // The language service will additionally load the lua files in these directories, even if
        // they are not in the current workspace, for definition, completion and other features.
        "robloxLsp.workspace.library": [],
        // Max preloaded files.
        "robloxLsp.workspace.maxPreload": 1000,
        // Skip files larger than this value (KB) when preloading.
        "robloxLsp.workspace.preloadFileSize": 100,
        // Ignore files list in `.gitignore` .
        "robloxLsp.workspace.useGitIgnore": true,
        // Add private third-party library configuration file paths here, please refer to the built-
        // in [configuration file path](https://github.com/sumneko/lua-language-server/tree/master/meta/3rd)
        "robloxLsp.workspace.userThirdParty": [],
        "robloxLsp.workspace.loadRequiredFiles": true,
        "robloxLsp.workspace.useFilesExclude": true,
        // Misc settings
        "robloxLsp.misc.serviceAutoImport": true,
        "robloxLsp.misc.color3Picker": false,
        "robloxLsp.misc.goToScriptLink": true,
        "robloxLsp.misc.serverPort": 27843,
        "robloxLsp.misc.parameters": "",
        // type checking
        "robloxLsp.typeChecking.mode": "Disabled",
        "robloxLsp.typeChecking.showFullType": false,
        "robloxLsp.typeChecking.options": {
            "ignore-extra-fields": false,
            "infer-instance-from-unknown": false,
            "recursive-get-type": false,
            "union-bivariance": false
        }
    }
}
